NEXT_PUBLIC_APP_NAME=Coinmarketcoins
NEXT_PUBLIC_TEAM_NAME=Coinmarketcoins
NEXT_PUBLIC_TEAM_URL=https://www.coinmarketcoins.com/
NEXT_PUBLIC_GA_TRACKING_ID=G-YXDXVJ3CP2

NEXT_PUBLIC_API_URL=https://api.coinhippo.io
NEXT_PUBLIC_IMAGE_OPTIMIZER_URL=
NEXT_PUBLIC_SITE_URL=https://www.coinmarketcoins.com/

NEXT_PUBLIC_ENS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/ensdomains/ens
NEXT_PUBLIC_ENS_REVERSE_RECORDS_URL=https://ens.fafrd.workers.dev/ens
NEXT_PUBLIC_ENS_AVATAR_URL=https://metadata.ens.domains/mainnet/avatar

NEXT_PUBLIC_TWITTER_USERNAME=CMarketcoins
NEXT_PUBLIC_TELEGRAM_USERNAME=CMarketcoins
NEXT_PUBLIC_DISCORD_URL=CMarketcoins
NEXT_PUBLIC_GITHUB_URL=https://github.com/CMarketcoins-Labs
NEXT_PUBLIC_ENS_NAME=coinhippo.eth

NEXT_PUBLIC_DEFAULT_TITLE=Today's Cryptocurrency Prices & Market Capitalization | coinmarketcoins
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Update on current top tokens by market cap, leading exchange by confidences, trending search, DeFi, DEX, Futures Derivatives, and other exciting information in #crypto world.

<iframe data-aa='2205075' src='//ad.a-ads.com/2205075?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
